<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Download, Movies, MP4, full movie" />
    <meta name="description" content="Collection of Movies" />
    <title>Movies Bokkuu Sub Pricing Table</title>
    <link rel="stylesheet" href="../Movie Site.css">
    <link rel="icon" type="image/x-icon" href="./Movies Bokku FAVICON~2.png">
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex; gap:35px;
        justify-content:center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        background-color: rgb(219, 219, 219);
        text-align: center;
        padding:30px;
      }
      .plan-title{
        font-size:16pt;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size:30pt;
        font-weight: bold;
      }
      ul{
        list-style: square;
        text-align:left;
      }
      .plan-button{
        background-color: rgb(219, 97, 15);
        color:white; padding:10px;
        border:none; border-radius:5px
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1260px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        background-color: rgb(119, 119, 119);
        text-align:left;
        padding:10px;
      }
      .plan-title{
        font-size:12pt;
        margin-bottom: 6px;
      }
      .plan-price{
        font-size:26pt;
      }
      }
    </style>
  </head>


  <body>
    <div class="topmost">
      <img src="./movie-ranking.png" style="width:150px; height:150px" alt="jumping man" />
      <h1>
          MOVIES BOKKUU
          <br/><span class="nearH1">
          Online Entertainment Brand for providing Cool movies to viewers across the globe.</span>
      </h1>
      <img src="./movie-ranking.png" style="float: left; width:30px; height:30px" alt="jumping man" />
      <p class="nearH1">
          Lorem ipsoum ad libitum von mere tu est sunc et ils sont elle un que <br/>dei rex coli admi gneo buo di vin mea oui non tec sav va ne
      </p>
  </div> 
    <hr/><hr/><hr/><br/>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$09.99/month</div>
        <ul class="plan-features">
          <li> 10GB Storage</li>
          <li> 1 User</li>
          <li> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li> 50GB Storage</li>
          <li> 5 Users</li>
          <li> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li> 100GB Storage</li>
          <li> 10 Users</li>
          <li> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <br/>
    <br/>
    <div class="ToTop">
       <a href="#">&uarr;</a> 
    </div>
    <footer class="mainF">
        <div class="copyright">
            <h3>
                VOXMEDIA
            </h3>
            <ul class="nearFooter">
                <li>Cookie Policy</li>
                <li>Licensing</li>
                <li>Advertise with us</li>
                <li>FAQ</li>
                <li>Browse Blogs</li>
                <li>Platform Status</li>
                <li>Accessibility</li>
                <li>Community Guidelines</li>
                <li>Editorial</li>
                <li>SB Nation</li>
                <li>About</li>
            </ul>
        </div>
        <hr/>
        <div class="copyright">
          <h5 style="text-align: right;">
              @Boksman Creations
          </h5>
          <p class="contact"> <a href="mailto:%20omejedanielkelechi@gmail.com">Email</a> 
              <a href="tel: +2348108785435">Telephone </a> <br>
          </p>
      </div>
      <p class="nearFooter">
          CALL +2348108785435 (AZ/CO/VM/BOKSMEDIA) 2024 <br/>c LLc. All Rights Reserved
      </p>
    </footer>
    
    <script src="./MB more js&html/MB more jsFuncs.js"></script>
  </body>
</html>
